{
 "name":"AllianceRSideToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.606555223464966, "y":0.6462193727493286, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.504361629486084, "y":4.103729248046875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceRSide.x", "val":3.606555223464966}, "y":{"exp":"AllianceRSide.y", "val":0.6462193727493286}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbPose.x", "val":1.504361629486084}, "y":{"exp":"ClimbPose.y", "val":4.103729248046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36961],
  "samples":[
    {"t":0.0, "x":3.60656, "y":0.64622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.68561, "ay":7.70649, "alpha":0.0, "fx":[-79.70082,-79.70082,-79.70082,-79.70082], "fy":[131.08515,131.08515,131.08515,131.08515]},
    {"t":0.04891, "x":3.60095, "y":0.65544, "heading":0.0, "vx":-0.22919, "vy":0.37696, "omega":0.0, "ax":-4.6852, "ay":7.70583, "alpha":0.0, "fx":[-79.694,-79.694,-79.694,-79.694], "fy":[131.07393,131.07393,131.07393,131.07393]},
    {"t":0.09783, "x":3.58413, "y":0.6831, "heading":0.0, "vx":-0.45837, "vy":0.75389, "omega":0.0, "ax":-4.68471, "ay":7.70502, "alpha":0.0, "fx":[-79.68565,-79.68565,-79.68565,-79.68565], "fy":[131.0602,131.0602,131.0602,131.0602]},
    {"t":0.14674, "x":3.55611, "y":0.72919, "heading":0.0, "vx":-0.68752, "vy":1.13078, "omega":0.0, "ax":-4.6841, "ay":7.70401, "alpha":0.0, "fx":[-79.6752,-79.6752,-79.6752,-79.6752], "fy":[131.04301,131.04301,131.04301,131.04301]},
    {"t":0.19566, "x":3.51687, "y":0.79372, "heading":0.0, "vx":-0.91664, "vy":1.50762, "omega":0.0, "ax":-4.68331, "ay":7.70271, "alpha":0.0, "fx":[-79.66173,-79.66173,-79.66173,-79.66173], "fy":[131.02087,131.02087,131.02087,131.02087]},
    {"t":0.24457, "x":3.46643, "y":0.87668, "heading":0.0, "vx":-1.14573, "vy":1.88439, "omega":0.0, "ax":-4.68225, "ay":7.70097, "alpha":0.0, "fx":[-79.64374,-79.64374,-79.64374,-79.64374], "fy":[130.99127,130.99127,130.99127,130.99127]},
    {"t":0.29349, "x":3.40479, "y":0.97807, "heading":0.0, "vx":-1.37476, "vy":2.26108, "omega":0.0, "ax":-4.68076, "ay":7.69852, "alpha":0.0, "fx":[-79.61846,-79.61846,-79.61846,-79.61846], "fy":[130.94969,130.94969,130.94969,130.94969]},
    {"t":0.3424, "x":3.33194, "y":1.09788, "heading":0.0, "vx":-1.60371, "vy":2.63765, "omega":0.0, "ax":-4.67852, "ay":7.69484, "alpha":0.0, "fx":[-79.58036,-79.58036,-79.58036,-79.58036], "fy":[130.88703,130.88703,130.88703,130.88703]},
    {"t":0.39132, "x":3.2479, "y":1.2361, "heading":0.0, "vx":-1.83256, "vy":3.01404, "omega":0.0, "ax":-4.67476, "ay":7.68865, "alpha":0.0, "fx":[-79.51639,-79.51639,-79.51639,-79.51639], "fy":[130.78181,130.78181,130.78181,130.78181]},
    {"t":0.44023, "x":3.15267, "y":1.39273, "heading":0.0, "vx":-2.06123, "vy":3.39013, "omega":0.0, "ax":-4.66715, "ay":7.67612, "alpha":0.0, "fx":[-79.3868,-79.3868,-79.3868,-79.3868], "fy":[130.56869,130.56869,130.56869,130.56869]},
    {"t":0.48915, "x":3.04626, "y":1.56774, "heading":0.0, "vx":-2.28952, "vy":3.76561, "omega":0.0, "ax":-4.64361, "ay":7.63741, "alpha":0.0, "fx":[-78.9864,-78.9864,-78.9864,-78.9864], "fy":[129.91013,129.91013,129.91013,129.91013]},
    {"t":0.53806, "x":2.92872, "y":1.76107, "heading":0.0, "vx":-2.51666, "vy":4.13919, "omega":0.0, "ax":-0.66091, "ay":1.08701, "alpha":0.0, "fx":[-11.2419,-11.2419,-11.2419,-11.2419], "fy":[18.48973,18.48973,18.48973,18.48973]},
    {"t":0.58698, "x":2.80482, "y":1.96484, "heading":0.0, "vx":-2.54899, "vy":4.19236, "omega":0.0, "ax":-0.00012, "ay":0.00019, "alpha":0.0, "fx":[-0.00198,-0.00198,-0.00198,-0.00198], "fy":[0.00325,0.00325,0.00325,0.00325]},
    {"t":0.63589, "x":2.68014, "y":2.16991, "heading":0.0, "vx":-2.54899, "vy":4.19237, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68481, "x":2.55546, "y":2.37497, "heading":0.0, "vx":-2.54899, "vy":4.19237, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73372, "x":2.43078, "y":2.58004, "heading":0.0, "vx":-2.54899, "vy":4.19237, "omega":0.0, "ax":0.00012, "ay":-0.00019, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[-0.00325,-0.00325,-0.00325,-0.00325]},
    {"t":0.78263, "x":2.30609, "y":2.78511, "heading":0.0, "vx":-2.54899, "vy":4.19236, "omega":0.0, "ax":0.66091, "ay":-1.08701, "alpha":0.0, "fx":[11.2419,11.2419,11.2419,11.2419], "fy":[-18.48973,-18.48973,-18.48973,-18.48973]},
    {"t":0.83155, "x":2.1822, "y":2.98888, "heading":0.0, "vx":-2.51666, "vy":4.13919, "omega":0.0, "ax":4.64361, "ay":-7.63741, "alpha":0.0, "fx":[78.9864,78.9864,78.9864,78.9864], "fy":[-129.91013,-129.91013,-129.91013,-129.91013]},
    {"t":0.88046, "x":2.06465, "y":3.18221, "heading":0.0, "vx":-2.28952, "vy":3.76561, "omega":0.0, "ax":4.66715, "ay":-7.67612, "alpha":0.0, "fx":[79.3868,79.3868,79.3868,79.3868], "fy":[-130.56869,-130.56869,-130.56869,-130.56869]},
    {"t":0.92938, "x":1.95825, "y":3.35722, "heading":0.0, "vx":-2.06123, "vy":3.39013, "omega":0.0, "ax":4.67476, "ay":-7.68865, "alpha":0.0, "fx":[79.51639,79.51639,79.51639,79.51639], "fy":[-130.78181,-130.78181,-130.78181,-130.78181]},
    {"t":0.97829, "x":1.86301, "y":3.51385, "heading":0.0, "vx":-1.83256, "vy":3.01404, "omega":0.0, "ax":4.67852, "ay":-7.69484, "alpha":0.0, "fx":[79.58036,79.58036,79.58036,79.58036], "fy":[-130.88703,-130.88703,-130.88703,-130.88703]},
    {"t":1.02721, "x":1.77897, "y":3.65207, "heading":0.0, "vx":-1.60371, "vy":2.63765, "omega":0.0, "ax":4.68076, "ay":-7.69852, "alpha":0.0, "fx":[79.61846,79.61846,79.61846,79.61846], "fy":[-130.94969,-130.94969,-130.94969,-130.94969]},
    {"t":1.07612, "x":1.70613, "y":3.77188, "heading":0.0, "vx":-1.37476, "vy":2.26108, "omega":0.0, "ax":4.68225, "ay":-7.70097, "alpha":0.0, "fx":[79.64374,79.64374,79.64374,79.64374], "fy":[-130.99127,-130.99127,-130.99127,-130.99127]},
    {"t":1.12504, "x":1.64448, "y":3.87327, "heading":0.0, "vx":-1.14573, "vy":1.88439, "omega":0.0, "ax":4.68331, "ay":-7.70271, "alpha":0.0, "fx":[79.66173,79.66173,79.66173,79.66173], "fy":[-131.02087,-131.02087,-131.02087,-131.02087]},
    {"t":1.17395, "x":1.59404, "y":3.95623, "heading":0.0, "vx":-0.91664, "vy":1.50762, "omega":0.0, "ax":4.6841, "ay":-7.70401, "alpha":0.0, "fx":[79.6752,79.6752,79.6752,79.6752], "fy":[-131.04301,-131.04301,-131.04301,-131.04301]},
    {"t":1.22287, "x":1.55481, "y":4.02076, "heading":0.0, "vx":-0.68752, "vy":1.13078, "omega":0.0, "ax":4.68471, "ay":-7.70502, "alpha":0.0, "fx":[79.68565,79.68565,79.68565,79.68565], "fy":[-131.0602,-131.0602,-131.0602,-131.0602]},
    {"t":1.27178, "x":1.52678, "y":4.06685, "heading":0.0, "vx":-0.45837, "vy":0.75389, "omega":0.0, "ax":4.6852, "ay":-7.70583, "alpha":0.0, "fx":[79.694,79.694,79.694,79.694], "fy":[-131.07393,-131.07393,-131.07393,-131.07393]},
    {"t":1.3207, "x":1.50997, "y":4.09451, "heading":0.0, "vx":-0.22919, "vy":0.37696, "omega":0.0, "ax":4.68561, "ay":-7.70649, "alpha":0.0, "fx":[79.70082,79.70082,79.70082,79.70082], "fy":[-131.08515,-131.08515,-131.08515,-131.08515]},
    {"t":1.36961, "x":1.50436, "y":4.10373, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
