{
 "name":"AllianceLToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.606555223464966, "y":7.434945106506348, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.434945106506348, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceLSide.x", "val":3.606555223464966}, "y":{"exp":"AllianceLSide.y", "val":7.434945106506348}, "heading":{"exp":"AllianceLSide.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceLMid.x", "val":6.0}, "y":{"exp":"AllianceLMid.y", "val":7.434945106506348}, "heading":{"exp":"AllianceLMid.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":56.69904625,
   "inertia":7.15,
   "gearing":5.67,
   "radius":0.0466538362578,
   "vmax":628.3185307179587,
   "tmax":1.164,
   "cof":1.5,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98023],
  "samples":[
    {"t":0.0, "x":3.60656, "y":7.43495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.97149, "ay":0.0, "alpha":0.0, "fx":[141.34353,141.34353,141.34353,141.34353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04901, "x":3.61853, "y":7.43495, "heading":0.0, "vx":0.48872, "vy":0.0, "omega":0.0, "ax":9.97048, "ay":0.0, "alpha":0.0, "fx":[141.32923,141.32923,141.32923,141.32923], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09802, "x":3.65446, "y":7.43495, "heading":0.0, "vx":0.97739, "vy":0.0, "omega":0.0, "ax":9.96921, "ay":0.0, "alpha":0.0, "fx":[141.31111,141.31111,141.31111,141.31111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14704, "x":3.71434, "y":7.43495, "heading":0.0, "vx":1.466, "vy":0.0, "omega":0.0, "ax":9.96753, "ay":0.0, "alpha":0.0, "fx":[141.28741,141.28741,141.28741,141.28741], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19605, "x":3.79816, "y":7.43495, "heading":0.0, "vx":1.95452, "vy":0.0, "omega":0.0, "ax":9.96525, "ay":0.0, "alpha":0.0, "fx":[141.25508,141.25508,141.25508,141.25508], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24506, "x":3.90592, "y":7.43495, "heading":0.0, "vx":2.44294, "vy":0.0, "omega":0.0, "ax":9.96196, "ay":0.0, "alpha":0.0, "fx":[141.20837,141.20837,141.20837,141.20837], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29407, "x":4.03762, "y":7.43495, "heading":0.0, "vx":2.93119, "vy":0.0, "omega":0.0, "ax":9.95678, "ay":0.0, "alpha":0.0, "fx":[141.13492,141.13492,141.13492,141.13492], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34308, "x":4.19324, "y":7.43495, "heading":0.0, "vx":3.41919, "vy":0.0, "omega":0.0, "ax":9.94744, "ay":0.0, "alpha":0.0, "fx":[141.00265,141.00265,141.00265,141.00265], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39209, "x":4.37277, "y":7.43495, "heading":0.0, "vx":3.90673, "vy":0.0, "omega":0.0, "ax":9.92566, "ay":0.0, "alpha":0.0, "fx":[140.69385,140.69385,140.69385,140.69385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44111, "x":4.57617, "y":7.43495, "heading":0.0, "vx":4.39321, "vy":0.0, "omega":0.0, "ax":9.81677, "ay":0.0, "alpha":0.0, "fx":[139.15033,139.15033,139.15033,139.15033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49012, "x":4.80328, "y":7.43495, "heading":0.0, "vx":4.87434, "vy":0.0, "omega":0.0, "ax":-9.81677, "ay":0.0, "alpha":0.0, "fx":[-139.15033,-139.15033,-139.15033,-139.15033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53913, "x":5.03039, "y":7.43495, "heading":0.0, "vx":4.39321, "vy":0.0, "omega":0.0, "ax":-9.92566, "ay":0.0, "alpha":0.0, "fx":[-140.69385,-140.69385,-140.69385,-140.69385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58814, "x":5.23378, "y":7.43495, "heading":0.0, "vx":3.90673, "vy":0.0, "omega":0.0, "ax":-9.94744, "ay":0.0, "alpha":0.0, "fx":[-141.00265,-141.00265,-141.00265,-141.00265], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63715, "x":5.41331, "y":7.43495, "heading":0.0, "vx":3.41919, "vy":0.0, "omega":0.0, "ax":-9.95678, "ay":0.0, "alpha":0.0, "fx":[-141.13492,-141.13492,-141.13492,-141.13492], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68616, "x":5.56893, "y":7.43495, "heading":0.0, "vx":2.93119, "vy":0.0, "omega":0.0, "ax":-9.96196, "ay":0.0, "alpha":0.0, "fx":[-141.20837,-141.20837,-141.20837,-141.20837], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73518, "x":5.70063, "y":7.43495, "heading":0.0, "vx":2.44294, "vy":0.0, "omega":0.0, "ax":-9.96525, "ay":0.0, "alpha":0.0, "fx":[-141.25508,-141.25508,-141.25508,-141.25508], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78419, "x":5.80839, "y":7.43495, "heading":0.0, "vx":1.95452, "vy":0.0, "omega":0.0, "ax":-9.96753, "ay":0.0, "alpha":0.0, "fx":[-141.28741,-141.28741,-141.28741,-141.28741], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8332, "x":5.89222, "y":7.43495, "heading":0.0, "vx":1.466, "vy":0.0, "omega":0.0, "ax":-9.96921, "ay":0.0, "alpha":0.0, "fx":[-141.31111,-141.31111,-141.31111,-141.31111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88221, "x":5.9521, "y":7.43495, "heading":0.0, "vx":0.97739, "vy":0.0, "omega":0.0, "ax":-9.97048, "ay":0.0, "alpha":0.0, "fx":[-141.32923,-141.32923,-141.32923,-141.32923], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93122, "x":5.98802, "y":7.43495, "heading":0.0, "vx":0.48872, "vy":0.0, "omega":0.0, "ax":-9.97149, "ay":0.0, "alpha":0.0, "fx":[-141.34353,-141.34353,-141.34353,-141.34353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98023, "x":6.0, "y":7.43495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
