{
 "name":"AllianceLSideToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.606555223464966, "y":7.434945106506348, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.504361629486084, "y":4.103729248046875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceLSide.x", "val":3.606555223464966}, "y":{"exp":"AllianceLSide.y", "val":7.434945106506348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbPose.x", "val":1.504361629486084}, "y":{"exp":"ClimbPose.y", "val":4.103729248046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34758],
  "samples":[
    {"t":0.0, "x":3.60656, "y":7.43495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81334, "ay":-7.6274, "alpha":0.0, "fx":[-81.87356,-81.87356,-81.87356,-81.87356], "fy":[-129.73996,-129.73996,-129.73996,-129.73996]},
    {"t":0.04991, "x":3.60056, "y":7.42545, "heading":0.0, "vx":-0.24024, "vy":-0.38069, "omega":0.0, "ax":-4.81289, "ay":-7.62669, "alpha":0.0, "fx":[-81.86594,-81.86594,-81.86594,-81.86594], "fy":[-129.72788,-129.72788,-129.72788,-129.72788]},
    {"t":0.09982, "x":3.58258, "y":7.39695, "heading":0.0, "vx":-0.48045, "vy":-0.76134, "omega":0.0, "ax":-4.81233, "ay":-7.62581, "alpha":0.0, "fx":[-81.85643,-81.85643,-81.85643,-81.85643], "fy":[-129.71281,-129.71281,-129.71281,-129.71281]},
    {"t":0.14973, "x":3.5526, "y":7.34945, "heading":0.0, "vx":-0.72063, "vy":-1.14194, "omega":0.0, "ax":-4.81162, "ay":-7.62467, "alpha":0.0, "fx":[-81.84424,-81.84424,-81.84424,-81.84424], "fy":[-129.69349,-129.69349,-129.69349,-129.69349]},
    {"t":0.19964, "x":3.51064, "y":7.28296, "heading":0.0, "vx":-0.96078, "vy":-1.52249, "omega":0.0, "ax":-4.81067, "ay":-7.62316, "alpha":0.0, "fx":[-81.82804,-81.82804,-81.82804,-81.82804], "fy":[-129.66783,-129.66783,-129.66783,-129.66783]},
    {"t":0.24955, "x":3.4567, "y":7.19748, "heading":0.0, "vx":-1.20088, "vy":-1.90297, "omega":0.0, "ax":-4.80934, "ay":-7.62106, "alpha":0.0, "fx":[-81.80548,-81.80548,-81.80548,-81.80548], "fy":[-129.63207,-129.63207,-129.63207,-129.63207]},
    {"t":0.29946, "x":3.39077, "y":7.09301, "heading":0.0, "vx":-1.44092, "vy":-2.28333, "omega":0.0, "ax":-4.80736, "ay":-7.61793, "alpha":0.0, "fx":[-81.77188,-81.77188,-81.77188,-81.77188], "fy":[-129.57884,-129.57884,-129.57884,-129.57884]},
    {"t":0.34937, "x":3.31287, "y":6.96956, "heading":0.0, "vx":-1.68086, "vy":-2.66355, "omega":0.0, "ax":-4.80411, "ay":-7.61278, "alpha":0.0, "fx":[-81.71656,-81.71656,-81.71656,-81.71656], "fy":[-129.49116,-129.49116,-129.49116,-129.49116]},
    {"t":0.39928, "x":3.22299, "y":6.82714, "heading":0.0, "vx":-1.92063, "vy":-3.0435, "omega":0.0, "ax":-4.79775, "ay":-7.6027, "alpha":0.0, "fx":[-81.60837,-81.60837,-81.60837,-81.60837], "fy":[-129.31973,-129.31973,-129.31973,-129.31973]},
    {"t":0.44919, "x":3.12116, "y":6.66576, "heading":0.0, "vx":-2.16009, "vy":-3.42296, "omega":0.0, "ax":-4.77979, "ay":-7.57423, "alpha":0.0, "fx":[-81.3028,-81.3028,-81.3028,-81.3028], "fy":[-128.83551,-128.83551,-128.83551,-128.83551]},
    {"t":0.4991, "x":3.00739, "y":6.48549, "heading":0.0, "vx":-2.39865, "vy":-3.80099, "omega":0.0, "ax":-4.40289, "ay":-6.97699, "alpha":0.0, "fx":[-74.89194,-74.89194,-74.89194,-74.89194], "fy":[-118.67661,-118.67661,-118.67661,-118.67661]},
    {"t":0.54901, "x":2.88219, "y":6.28709, "heading":0.0, "vx":-2.6184, "vy":-4.14921, "omega":0.0, "ax":-0.00427, "ay":-0.00677, "alpha":0.0, "fx":[-0.0727,-0.0727,-0.0727,-0.0727], "fy":[-0.1152,-0.1152,-0.1152,-0.1152]},
    {"t":0.59892, "x":2.7515, "y":6.07999, "heading":0.0, "vx":-2.61861, "vy":-4.14955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.64883, "x":2.62081, "y":5.87289, "heading":0.0, "vx":-2.61861, "vy":-4.14955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69874, "x":2.49011, "y":5.66578, "heading":0.0, "vx":-2.61861, "vy":-4.14955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.74865, "x":2.35942, "y":5.45868, "heading":0.0, "vx":-2.61861, "vy":-4.14955, "omega":0.0, "ax":0.00427, "ay":0.00677, "alpha":0.0, "fx":[0.0727,0.0727,0.0727,0.0727], "fy":[0.1152,0.1152,0.1152,0.1152]},
    {"t":0.79856, "x":2.22873, "y":5.25158, "heading":0.0, "vx":-2.6184, "vy":-4.14921, "omega":0.0, "ax":4.40289, "ay":6.97699, "alpha":0.0, "fx":[74.89194,74.89194,74.89194,74.89194], "fy":[118.67661,118.67661,118.67661,118.67661]},
    {"t":0.84847, "x":2.10352, "y":5.05318, "heading":0.0, "vx":-2.39865, "vy":-3.80099, "omega":0.0, "ax":4.77979, "ay":7.57423, "alpha":0.0, "fx":[81.3028,81.3028,81.3028,81.3028], "fy":[128.83551,128.83551,128.83551,128.83551]},
    {"t":0.89838, "x":1.98976, "y":4.87291, "heading":0.0, "vx":-2.16009, "vy":-3.42296, "omega":0.0, "ax":4.79775, "ay":7.6027, "alpha":0.0, "fx":[81.60837,81.60837,81.60837,81.60837], "fy":[129.31973,129.31973,129.31973,129.31973]},
    {"t":0.94829, "x":1.88793, "y":4.71154, "heading":0.0, "vx":-1.92063, "vy":-3.0435, "omega":0.0, "ax":4.80411, "ay":7.61278, "alpha":0.0, "fx":[81.71656,81.71656,81.71656,81.71656], "fy":[129.49116,129.49116,129.49116,129.49116]},
    {"t":0.99821, "x":1.79805, "y":4.56912, "heading":0.0, "vx":-1.68086, "vy":-2.66355, "omega":0.0, "ax":4.80736, "ay":7.61793, "alpha":0.0, "fx":[81.77188,81.77188,81.77188,81.77188], "fy":[129.57884,129.57884,129.57884,129.57884]},
    {"t":1.04812, "x":1.72015, "y":4.44567, "heading":0.0, "vx":-1.44092, "vy":-2.28333, "omega":0.0, "ax":4.80934, "ay":7.62106, "alpha":0.0, "fx":[81.80548,81.80548,81.80548,81.80548], "fy":[129.63207,129.63207,129.63207,129.63207]},
    {"t":1.09803, "x":1.65422, "y":4.3412, "heading":0.0, "vx":-1.20088, "vy":-1.90297, "omega":0.0, "ax":4.81067, "ay":7.62316, "alpha":0.0, "fx":[81.82804,81.82804,81.82804,81.82804], "fy":[129.66783,129.66783,129.66783,129.66783]},
    {"t":1.14794, "x":1.60027, "y":4.25572, "heading":0.0, "vx":-0.96078, "vy":-1.52249, "omega":0.0, "ax":4.81162, "ay":7.62467, "alpha":0.0, "fx":[81.84424,81.84424,81.84424,81.84424], "fy":[129.69349,129.69349,129.69349,129.69349]},
    {"t":1.19785, "x":1.55831, "y":4.18923, "heading":0.0, "vx":-0.72063, "vy":-1.14194, "omega":0.0, "ax":4.81233, "ay":7.62581, "alpha":0.0, "fx":[81.85643,81.85643,81.85643,81.85643], "fy":[129.71281,129.71281,129.71281,129.71281]},
    {"t":1.24776, "x":1.52834, "y":4.14173, "heading":0.0, "vx":-0.48045, "vy":-0.76134, "omega":0.0, "ax":4.81289, "ay":7.62669, "alpha":0.0, "fx":[81.86594,81.86594,81.86594,81.86594], "fy":[129.72788,129.72788,129.72788,129.72788]},
    {"t":1.29767, "x":1.51036, "y":4.11323, "heading":0.0, "vx":-0.24024, "vy":-0.38069, "omega":0.0, "ax":4.81334, "ay":7.6274, "alpha":0.0, "fx":[81.87356,81.87356,81.87356,81.87356], "fy":[129.73996,129.73996,129.73996,129.73996]},
    {"t":1.34758, "x":1.50436, "y":4.10373, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
