{
 "name":"AllianceRSideToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.606555223464966, "y":0.6462193727493286, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.504361629486084, "y":4.103729248046875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceRSide.x", "val":3.606555223464966}, "y":{"exp":"AllianceRSide.y", "val":0.6462193727493286}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbPose.x", "val":1.504361629486084}, "y":{"exp":"ClimbPose.y", "val":4.103729248046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":56.69904625,
   "inertia":7.15,
   "gearing":5.67,
   "radius":0.0466538362578,
   "vmax":628.3185307179587,
   "tmax":1.164,
   "cof":1.5,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3026],
  "samples":[
    {"t":0.0, "x":3.60656, "y":0.64622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.1803, "ay":8.52011, "alpha":0.0, "fx":[-73.42948,-73.42948,-73.42948,-73.42948], "fy":[120.77059,120.77059,120.77059,120.77059]},
    {"t":0.04824, "x":3.60053, "y":0.65613, "heading":0.0, "vx":-0.24992, "vy":0.41105, "omega":0.0, "ax":-5.1798, "ay":8.51929, "alpha":0.0, "fx":[-73.42237,-73.42237,-73.42237,-73.42237], "fy":[120.75889,120.75889,120.75889,120.75889]},
    {"t":0.09649, "x":3.58244, "y":0.68588, "heading":0.0, "vx":-0.49982, "vy":0.82206, "omega":0.0, "ax":-5.17917, "ay":8.51826, "alpha":0.0, "fx":[-73.41348,-73.41348,-73.41348,-73.41348], "fy":[120.74427,120.74427,120.74427,120.74427]},
    {"t":0.14473, "x":3.5523, "y":0.73545, "heading":0.0, "vx":-0.74968, "vy":1.23302, "omega":0.0, "ax":-5.17836, "ay":8.51693, "alpha":0.0, "fx":[-73.40206,-73.40206,-73.40206,-73.40206], "fy":[120.72549,120.72549,120.72549,120.72549]},
    {"t":0.19298, "x":3.51011, "y":0.80485, "heading":0.0, "vx":-0.99951, "vy":1.64391, "omega":0.0, "ax":-5.17729, "ay":8.51517, "alpha":0.0, "fx":[-73.38685,-73.38685,-73.38685,-73.38685], "fy":[120.70048,120.70048,120.70048,120.70048]},
    {"t":0.24122, "x":3.45586, "y":0.89407, "heading":0.0, "vx":-1.24929, "vy":2.05472, "omega":0.0, "ax":-5.17579, "ay":8.5127, "alpha":0.0, "fx":[-73.36559,-73.36559,-73.36559,-73.36559], "fy":[120.6655,120.6655,120.6655,120.6655]},
    {"t":0.28947, "x":3.38957, "y":1.00311, "heading":0.0, "vx":-1.49899, "vy":2.46541, "omega":0.0, "ax":-5.17354, "ay":8.50901, "alpha":0.0, "fx":[-73.33375,-73.33375,-73.33375,-73.33375], "fy":[120.61313,120.61313,120.61313,120.61313]},
    {"t":0.33771, "x":3.31123, "y":1.13195, "heading":0.0, "vx":-1.74858, "vy":2.87592, "omega":0.0, "ax":-5.16981, "ay":8.50287, "alpha":0.0, "fx":[-73.28086,-73.28086,-73.28086,-73.28086], "fy":[120.52615,120.52615,120.52615,120.52615]},
    {"t":0.38596, "x":3.22085, "y":1.28059, "heading":0.0, "vx":-1.998, "vy":3.28614, "omega":0.0, "ax":-5.1624, "ay":8.49068, "alpha":0.0, "fx":[-73.1758,-73.1758,-73.1758,-73.1758], "fy":[120.35336,120.35336,120.35336,120.35336]},
    {"t":0.4342, "x":3.11845, "y":1.44901, "heading":0.0, "vx":-2.24706, "vy":3.69577, "omega":0.0, "ax":-5.1406, "ay":8.45483, "alpha":0.0, "fx":[-72.86684,-72.86684,-72.86684,-72.86684], "fy":[119.8452,119.8452,119.8452,119.8452]},
    {"t":0.48244, "x":3.00406, "y":1.63715, "heading":0.0, "vx":-2.49506, "vy":4.10367, "omega":0.0, "ax":-3.90835, "ay":6.42813, "alpha":0.0, "fx":[-55.39995,-55.39995,-55.39995,-55.39995], "fy":[91.11715,91.11715,91.11715,91.11715]},
    {"t":0.53069, "x":2.87914, "y":1.84261, "heading":0.0, "vx":-2.68362, "vy":4.41379, "omega":0.0, "ax":-0.00142, "ay":0.00234, "alpha":0.0, "fx":[-0.02015,-0.02015,-0.02015,-0.02015], "fy":[0.03315,0.03315,0.03315,0.03315]},
    {"t":0.57893, "x":2.74967, "y":2.05556, "heading":0.0, "vx":-2.68369, "vy":4.4139, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.62718, "x":2.62019, "y":2.2685, "heading":0.0, "vx":-2.68369, "vy":4.4139, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67542, "x":2.49072, "y":2.48145, "heading":0.0, "vx":-2.68369, "vy":4.4139, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.72367, "x":2.36125, "y":2.69439, "heading":0.0, "vx":-2.68369, "vy":4.4139, "omega":0.0, "ax":0.00142, "ay":-0.00234, "alpha":0.0, "fx":[0.02015,0.02015,0.02015,0.02015], "fy":[-0.03315,-0.03315,-0.03315,-0.03315]},
    {"t":0.77191, "x":2.23178, "y":2.90734, "heading":0.0, "vx":-2.68362, "vy":4.41379, "omega":0.0, "ax":3.90835, "ay":-6.42813, "alpha":0.0, "fx":[55.39995,55.39995,55.39995,55.39995], "fy":[-91.11715,-91.11715,-91.11715,-91.11715]},
    {"t":0.82016, "x":2.10686, "y":3.1128, "heading":0.0, "vx":-2.49506, "vy":4.10367, "omega":0.0, "ax":5.1406, "ay":-8.45483, "alpha":0.0, "fx":[72.86684,72.86684,72.86684,72.86684], "fy":[-119.8452,-119.8452,-119.8452,-119.8452]},
    {"t":0.8684, "x":1.99247, "y":3.30094, "heading":0.0, "vx":-2.24706, "vy":3.69577, "omega":0.0, "ax":5.1624, "ay":-8.49068, "alpha":0.0, "fx":[73.1758,73.1758,73.1758,73.1758], "fy":[-120.35336,-120.35336,-120.35336,-120.35336]},
    {"t":0.91664, "x":1.89007, "y":3.46936, "heading":0.0, "vx":-1.998, "vy":3.28614, "omega":0.0, "ax":5.16981, "ay":-8.50287, "alpha":0.0, "fx":[73.28086,73.28086,73.28086,73.28086], "fy":[-120.52615,-120.52615,-120.52615,-120.52615]},
    {"t":0.96489, "x":1.79969, "y":3.618, "heading":0.0, "vx":-1.74858, "vy":2.87592, "omega":0.0, "ax":5.17354, "ay":-8.50901, "alpha":0.0, "fx":[73.33375,73.33375,73.33375,73.33375], "fy":[-120.61313,-120.61313,-120.61313,-120.61313]},
    {"t":1.01313, "x":1.72135, "y":3.74684, "heading":0.0, "vx":-1.49899, "vy":2.46541, "omega":0.0, "ax":5.17579, "ay":-8.5127, "alpha":0.0, "fx":[73.36559,73.36559,73.36559,73.36559], "fy":[-120.6655,-120.6655,-120.6655,-120.6655]},
    {"t":1.06138, "x":1.65506, "y":3.85588, "heading":0.0, "vx":-1.24929, "vy":2.05472, "omega":0.0, "ax":5.17729, "ay":-8.51517, "alpha":0.0, "fx":[73.38685,73.38685,73.38685,73.38685], "fy":[-120.70048,-120.70048,-120.70048,-120.70048]},
    {"t":1.10962, "x":1.60081, "y":3.9451, "heading":0.0, "vx":-0.99951, "vy":1.64391, "omega":0.0, "ax":5.17836, "ay":-8.51693, "alpha":0.0, "fx":[73.40206,73.40206,73.40206,73.40206], "fy":[-120.72549,-120.72549,-120.72549,-120.72549]},
    {"t":1.15787, "x":1.55862, "y":4.0145, "heading":0.0, "vx":-0.74968, "vy":1.23302, "omega":0.0, "ax":5.17917, "ay":-8.51826, "alpha":0.0, "fx":[73.41348,73.41348,73.41348,73.41348], "fy":[-120.74427,-120.74427,-120.74427,-120.74427]},
    {"t":1.20611, "x":1.52848, "y":4.06407, "heading":0.0, "vx":-0.49982, "vy":0.82206, "omega":0.0, "ax":5.1798, "ay":-8.51929, "alpha":0.0, "fx":[73.42237,73.42237,73.42237,73.42237], "fy":[-120.75889,-120.75889,-120.75889,-120.75889]},
    {"t":1.25436, "x":1.51039, "y":4.09381, "heading":0.0, "vx":-0.24992, "vy":0.41105, "omega":0.0, "ax":5.1803, "ay":-8.52011, "alpha":0.0, "fx":[73.42948,73.42948,73.42948,73.42948], "fy":[-120.77059,-120.77059,-120.77059,-120.77059]},
    {"t":1.3026, "x":1.50436, "y":4.10373, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
