{
 "name":"autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "AllianceLBumper":{
    "x":{
     "exp":"AllianceRBumper.x",
     "val":3.5734095573425293
    },
    "y":{
     "exp":"5.5177741050720215 m",
     "val":5.5177741050720215
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "AllianceLMid":{
    "x":{
     "exp":"6 m",
     "val":6.0
    },
    "y":{
     "exp":"7.434945106506348 m",
     "val":7.434945106506348
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "AllianceLSide":{
    "x":{
     "exp":"3.606555223464966 m",
     "val":3.606555223464966
    },
    "y":{
     "exp":"7.434945106506348 m",
     "val":7.434945106506348
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "AllianceRBumper":{
    "x":{
     "exp":"3.5734095573425293 m",
     "val":3.5734095573425293
    },
    "y":{
     "exp":"2.43641996383667 m",
     "val":2.43641996383667
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "AllianceRMid":{
    "x":{
     "exp":"AllianceLMid.x",
     "val":6.0
    },
    "y":{
     "exp":"AllianceRSide.y",
     "val":0.6462193727493286
    },
    "heading":{
     "exp":"AllianceLMid.heading",
     "val":0.0
    }
   },
   "AllianceRSide":{
    "x":{
     "exp":"AllianceLSide.x",
     "val":3.606555223464966
    },
    "y":{
     "exp":"0.6462193727493286 m",
     "val":0.6462193727493286
    },
    "heading":{
     "exp":"AllianceLSide.heading",
     "val":0.0
    }
   },
   "ClimbPose":{
    "x":{
     "exp":"1.504361629486084 m",
     "val":1.504361629486084
    },
    "y":{
     "exp":"4.103729248046875 m",
     "val":4.103729248046875
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "MidBallPoseR":{
    "x":{
     "exp":"7.529880046844482 m",
     "val":7.529880046844482
    },
    "y":{
     "exp":"2.1440699100494385 m",
     "val":2.1440699100494385
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "MidBallPoseR2":{
    "x":{
     "exp":"7.490900039672852 m",
     "val":7.490900039672852
    },
    "y":{
     "exp":"3.0211198329925537 m",
     "val":3.0211198329925537
    },
    "heading":{
     "exp":"MidBallPoseR.heading",
     "val":0.0
    }
   },
   "MidLBumper":{
    "x":{
     "exp":"5.6198601722717285 m",
     "val":5.6198601722717285
    },
    "y":{
     "exp":"AllianceLBumper.y",
     "val":5.5177741050720215
    },
    "heading":{
     "exp":"MidRBumper.heading",
     "val":0.0
    }
   },
   "MidRBumper":{
    "x":{
     "exp":"5.600369930267334 m",
     "val":5.600369930267334
    },
    "y":{
     "exp":"AllianceRBumper.y",
     "val":2.43641996383667
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.5 in",
    "val":0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.5 in",
    "val":-0.3175
   },
   "y":{
    "exp":"12.5 in",
    "val":0.3175
   }
  },
  "mass":{
   "exp":"125 lbs",
   "val":56.69904625
  },
  "inertia":{
   "exp":"7.15 kg m ^ 2",
   "val":7.15
  },
  "gearing":{
   "exp":"5.67",
   "val":5.67
  },
  "radius":{
   "exp":"1.836765207 in",
   "val":0.0466538362578
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.164 N * m",
   "val":1.164
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
