{
 "name":"BumperRToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5734095573425293, "y":2.43641996383667, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.504361629486084, "y":4.103729248046875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceRBumper.x", "val":3.5734095573425293}, "y":{"exp":"AllianceRBumper.y", "val":2.43641996383667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbPose.x", "val":1.504361629486084}, "y":{"exp":"ClimbPose.y", "val":4.103729248046875}, "heading":{"exp":"ClimbPose.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":56.69904625,
   "inertia":7.15,
   "gearing":5.67,
   "radius":0.0466538362578,
   "vmax":628.3185307179587,
   "tmax":1.164,
   "cof":1.5,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03397],
  "samples":[
    {"t":0.0, "x":3.57341, "y":2.43642, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.76434, "ay":6.25677, "alpha":0.0, "fx":[-110.05771,-110.05771,-110.05771,-110.05771], "fy":[88.68825,88.68825,88.68825,88.68825]},
    {"t":0.04924, "x":3.564, "y":2.444, "heading":0.0, "vx":-0.38229, "vy":0.30806, "omega":0.0, "ax":-7.76361, "ay":6.25618, "alpha":0.0, "fx":[-110.04728,-110.04728,-110.04728,-110.04728], "fy":[88.67985,88.67985,88.67985,88.67985]},
    {"t":0.09847, "x":3.53577, "y":2.46676, "heading":0.0, "vx":-0.76454, "vy":0.6161, "omega":0.0, "ax":-7.76269, "ay":6.25544, "alpha":0.0, "fx":[-110.03423,-110.03423,-110.03423,-110.03423], "fy":[88.66933,88.66933,88.66933,88.66933]},
    {"t":0.14771, "x":3.48871, "y":2.50467, "heading":0.0, "vx":-1.14675, "vy":0.92409, "omega":0.0, "ax":-7.7615, "ay":6.25448, "alpha":0.0, "fx":[-110.01746,-110.01746,-110.01746,-110.01746], "fy":[88.65581,88.65581,88.65581,88.65581]},
    {"t":0.19695, "x":3.42284, "y":2.55775, "heading":0.0, "vx":-1.5289, "vy":1.23204, "omega":0.0, "ax":-7.75992, "ay":6.25321, "alpha":0.0, "fx":[-109.99507,-109.99507,-109.99507,-109.99507], "fy":[88.63777,88.63777,88.63777,88.63777]},
    {"t":0.24618, "x":3.33816, "y":2.62599, "heading":0.0, "vx":-1.91098, "vy":1.53993, "omega":0.0, "ax":-7.75771, "ay":6.25143, "alpha":0.0, "fx":[-109.9637,-109.9637,-109.9637,-109.9637], "fy":[88.6125,88.6125,88.6125,88.6125]},
    {"t":0.29542, "x":3.23466, "y":2.70939, "heading":0.0, "vx":-2.29294, "vy":1.84773, "omega":0.0, "ax":-7.75439, "ay":6.24875, "alpha":0.0, "fx":[-109.91661,-109.91661,-109.91661,-109.91661], "fy":[88.57455,88.57455,88.57455,88.57455]},
    {"t":0.34466, "x":3.11237, "y":2.80794, "heading":0.0, "vx":-2.67474, "vy":2.1554, "omega":0.0, "ax":-7.74884, "ay":6.24428, "alpha":0.0, "fx":[-109.83802,-109.83802,-109.83802,-109.83802], "fy":[88.51122,88.51122,88.51122,88.51122]},
    {"t":0.39389, "x":2.97128, "y":2.92164, "heading":0.0, "vx":-3.05627, "vy":2.46284, "omega":0.0, "ax":-7.73774, "ay":6.23533, "alpha":0.0, "fx":[-109.68056,-109.68056,-109.68056,-109.68056], "fy":[88.38433,88.38433,88.38433,88.38433]},
    {"t":0.44313, "x":2.81142, "y":3.05046, "heading":0.0, "vx":-3.43725, "vy":2.76985, "omega":0.0, "ax":-7.70433, "ay":6.20841, "alpha":0.0, "fx":[-109.20702,-109.20702,-109.20702,-109.20702], "fy":[88.00274,88.00274,88.00274,88.00274]},
    {"t":0.49237, "x":2.63284, "y":3.19436, "heading":0.0, "vx":-3.81658, "vy":3.07553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5416, "x":2.44493, "y":3.34579, "heading":0.0, "vx":-3.81658, "vy":3.07553, "omega":0.0, "ax":7.70433, "ay":-6.20841, "alpha":0.0, "fx":[109.20702,109.20702,109.20702,109.20702], "fy":[-88.00274,-88.00274,-88.00274,-88.00274]},
    {"t":0.59084, "x":2.26635, "y":3.48969, "heading":0.0, "vx":-3.43725, "vy":2.76985, "omega":0.0, "ax":7.73774, "ay":-6.23533, "alpha":0.0, "fx":[109.68056,109.68056,109.68056,109.68056], "fy":[-88.38433,-88.38433,-88.38433,-88.38433]},
    {"t":0.64008, "x":2.10649, "y":3.61851, "heading":0.0, "vx":-3.05627, "vy":2.46284, "omega":0.0, "ax":7.74884, "ay":-6.24428, "alpha":0.0, "fx":[109.83802,109.83802,109.83802,109.83802], "fy":[-88.51122,-88.51122,-88.51122,-88.51122]},
    {"t":0.68931, "x":1.9654, "y":3.73221, "heading":0.0, "vx":-2.67474, "vy":2.1554, "omega":0.0, "ax":7.75439, "ay":-6.24875, "alpha":0.0, "fx":[109.91661,109.91661,109.91661,109.91661], "fy":[-88.57455,-88.57455,-88.57455,-88.57455]},
    {"t":0.73855, "x":1.84311, "y":3.83076, "heading":0.0, "vx":-2.29294, "vy":1.84773, "omega":0.0, "ax":7.75771, "ay":-6.25143, "alpha":0.0, "fx":[109.9637,109.9637,109.9637,109.9637], "fy":[-88.6125,-88.6125,-88.6125,-88.6125]},
    {"t":0.78779, "x":1.73961, "y":3.91416, "heading":0.0, "vx":-1.91098, "vy":1.53993, "omega":0.0, "ax":7.75992, "ay":-6.25321, "alpha":0.0, "fx":[109.99507,109.99507,109.99507,109.99507], "fy":[-88.63777,-88.63777,-88.63777,-88.63777]},
    {"t":0.83702, "x":1.65493, "y":3.9824, "heading":0.0, "vx":-1.5289, "vy":1.23204, "omega":0.0, "ax":7.7615, "ay":-6.25448, "alpha":0.0, "fx":[110.01746,110.01746,110.01746,110.01746], "fy":[-88.65581,-88.65581,-88.65581,-88.65581]},
    {"t":0.88626, "x":1.58906, "y":4.03548, "heading":0.0, "vx":-1.14675, "vy":0.92409, "omega":0.0, "ax":7.76269, "ay":-6.25544, "alpha":0.0, "fx":[110.03423,110.03423,110.03423,110.03423], "fy":[-88.66933,-88.66933,-88.66933,-88.66933]},
    {"t":0.9355, "x":1.54201, "y":4.07339, "heading":0.0, "vx":-0.76454, "vy":0.6161, "omega":0.0, "ax":7.76361, "ay":-6.25618, "alpha":0.0, "fx":[110.04728,110.04728,110.04728,110.04728], "fy":[-88.67985,-88.67985,-88.67985,-88.67985]},
    {"t":0.98473, "x":1.51377, "y":4.09615, "heading":0.0, "vx":-0.38229, "vy":0.30806, "omega":0.0, "ax":7.76434, "ay":-6.25677, "alpha":0.0, "fx":[110.05771,110.05771,110.05771,110.05771], "fy":[-88.68825,-88.68825,-88.68825,-88.68825]},
    {"t":1.03397, "x":1.50436, "y":4.10373, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
