{
 "name":"BumperRToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5734095573425293, "y":2.43641996383667, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.504361629486084, "y":4.103729248046875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceRBumper.x", "val":3.5734095573425293}, "y":{"exp":"AllianceRBumper.y", "val":2.43641996383667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbPose.x", "val":1.504361629486084}, "y":{"exp":"ClimbPose.y", "val":4.103729248046875}, "heading":{"exp":"ClimbPose.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08602],
  "samples":[
    {"t":0.0, "x":3.57341, "y":2.43642, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02274, "ay":5.65916, "alpha":0.0, "fx":[-119.4548,-119.4548,-119.4548,-119.4548], "fy":[96.26074,96.26074,96.26074,96.26074]},
    {"t":0.04936, "x":3.56485, "y":2.44332, "heading":0.0, "vx":-0.34667, "vy":0.27936, "omega":0.0, "ax":-7.02211, "ay":5.65865, "alpha":0.0, "fx":[-119.44403,-119.44403,-119.44403,-119.44403], "fy":[96.25207,96.25207,96.25207,96.25207]},
    {"t":0.09873, "x":3.53918, "y":2.464, "heading":0.0, "vx":-0.69332, "vy":0.5587, "omega":0.0, "ax":-7.02132, "ay":5.65802, "alpha":0.0, "fx":[-119.4307,-119.4307,-119.4307,-119.4307], "fy":[96.24133,96.24133,96.24133,96.24133]},
    {"t":0.14809, "x":3.4964, "y":2.49847, "heading":0.0, "vx":-1.03992, "vy":0.838, "omega":0.0, "ax":-7.02033, "ay":5.65722, "alpha":0.0, "fx":[-119.41379,-119.41379,-119.41379,-119.41379], "fy":[96.2277,96.2277,96.2277,96.2277]},
    {"t":0.19746, "x":3.43651, "y":2.54673, "heading":0.0, "vx":-1.38648, "vy":1.11727, "omega":0.0, "ax":-7.01902, "ay":5.65617, "alpha":0.0, "fx":[-119.3916,-119.3916,-119.3916,-119.3916], "fy":[96.20982,96.20982,96.20982,96.20982]},
    {"t":0.24682, "x":3.35952, "y":2.60878, "heading":0.0, "vx":-1.73297, "vy":1.39648, "omega":0.0, "ax":-7.01724, "ay":5.65473, "alpha":0.0, "fx":[-119.36124,-119.36124,-119.36124,-119.36124], "fy":[96.18535,96.18535,96.18535,96.18535]},
    {"t":0.29619, "x":3.26542, "y":2.68461, "heading":0.0, "vx":-2.07937, "vy":1.67563, "omega":0.0, "ax":-7.01465, "ay":5.65264, "alpha":0.0, "fx":[-119.31716,-119.31716,-119.31716,-119.31716], "fy":[96.14983,96.14983,96.14983,96.14983]},
    {"t":0.34555, "x":3.15423, "y":2.77421, "heading":0.0, "vx":-2.42565, "vy":1.95467, "omega":0.0, "ax":-7.01055, "ay":5.64934, "alpha":0.0, "fx":[-119.24737,-119.24737,-119.24737,-119.24737], "fy":[96.09359,96.09359,96.09359,96.09359]},
    {"t":0.39492, "x":3.02595, "y":2.87759, "heading":0.0, "vx":-2.77172, "vy":2.23354, "omega":0.0, "ax":-7.00307, "ay":5.64331, "alpha":0.0, "fx":[-119.12014,-119.12014,-119.12014,-119.12014], "fy":[95.99107,95.99107,95.99107,95.99107]},
    {"t":0.44428, "x":2.88059, "y":2.99472, "heading":0.0, "vx":-3.11742, "vy":2.51212, "omega":0.0, "ax":-6.98515, "ay":5.62887, "alpha":0.0, "fx":[-118.81538,-118.81538,-118.81538,-118.81538], "fy":[95.74548,95.74548,95.74548,95.74548]},
    {"t":0.49365, "x":2.71819, "y":3.12559, "heading":0.0, "vx":-3.46224, "vy":2.78999, "omega":0.0, "ax":-6.88544, "ay":5.54852, "alpha":0.0, "fx":[-117.11934,-117.11934,-117.11934,-117.11934], "fy":[94.37876,94.37876,94.37876,94.37876]},
    {"t":0.54301, "x":2.53889, "y":3.27007, "heading":0.0, "vx":-3.80214, "vy":3.06389, "omega":0.0, "ax":6.88544, "ay":-5.54852, "alpha":0.0, "fx":[117.11934,117.11934,117.11934,117.11934], "fy":[-94.37876,-94.37876,-94.37876,-94.37876]},
    {"t":0.59237, "x":2.35958, "y":3.41456, "heading":0.0, "vx":-3.46224, "vy":2.78999, "omega":0.0, "ax":6.98515, "ay":-5.62887, "alpha":0.0, "fx":[118.81538,118.81538,118.81538,118.81538], "fy":[-95.74548,-95.74548,-95.74548,-95.74548]},
    {"t":0.64174, "x":2.19718, "y":3.54543, "heading":0.0, "vx":-3.11742, "vy":2.51212, "omega":0.0, "ax":7.00307, "ay":-5.64331, "alpha":0.0, "fx":[119.12014,119.12014,119.12014,119.12014], "fy":[-95.99107,-95.99107,-95.99107,-95.99107]},
    {"t":0.6911, "x":2.05183, "y":3.66256, "heading":0.0, "vx":-2.77172, "vy":2.23354, "omega":0.0, "ax":7.01055, "ay":-5.64934, "alpha":0.0, "fx":[119.24737,119.24737,119.24737,119.24737], "fy":[-96.09359,-96.09359,-96.09359,-96.09359]},
    {"t":0.74047, "x":1.92354, "y":3.76594, "heading":0.0, "vx":-2.42565, "vy":1.95467, "omega":0.0, "ax":7.01465, "ay":-5.65264, "alpha":0.0, "fx":[119.31716,119.31716,119.31716,119.31716], "fy":[-96.14983,-96.14983,-96.14983,-96.14983]},
    {"t":0.78983, "x":1.81235, "y":3.85554, "heading":0.0, "vx":-2.07937, "vy":1.67563, "omega":0.0, "ax":7.01724, "ay":-5.65473, "alpha":0.0, "fx":[119.36124,119.36124,119.36124,119.36124], "fy":[-96.18535,-96.18535,-96.18535,-96.18535]},
    {"t":0.8392, "x":1.71825, "y":3.93137, "heading":0.0, "vx":-1.73297, "vy":1.39648, "omega":0.0, "ax":7.01902, "ay":-5.65617, "alpha":0.0, "fx":[119.3916,119.3916,119.3916,119.3916], "fy":[-96.20982,-96.20982,-96.20982,-96.20982]},
    {"t":0.88856, "x":1.64126, "y":3.99341, "heading":0.0, "vx":-1.38648, "vy":1.11727, "omega":0.0, "ax":7.02033, "ay":-5.65722, "alpha":0.0, "fx":[119.41379,119.41379,119.41379,119.41379], "fy":[-96.2277,-96.2277,-96.2277,-96.2277]},
    {"t":0.93793, "x":1.58137, "y":4.04167, "heading":0.0, "vx":-1.03992, "vy":0.838, "omega":0.0, "ax":7.02132, "ay":-5.65802, "alpha":0.0, "fx":[119.4307,119.4307,119.4307,119.4307], "fy":[-96.24133,-96.24133,-96.24133,-96.24133]},
    {"t":0.98729, "x":1.53859, "y":4.07615, "heading":0.0, "vx":-0.69332, "vy":0.5587, "omega":0.0, "ax":7.02211, "ay":-5.65865, "alpha":0.0, "fx":[119.44403,119.44403,119.44403,119.44403], "fy":[-96.25207,-96.25207,-96.25207,-96.25207]},
    {"t":1.03666, "x":1.51292, "y":4.09683, "heading":0.0, "vx":-0.34667, "vy":0.27936, "omega":0.0, "ax":7.02274, "ay":-5.65916, "alpha":0.0, "fx":[119.4548,119.4548,119.4548,119.4548], "fy":[-96.26074,-96.26074,-96.26074,-96.26074]},
    {"t":1.08602, "x":1.50436, "y":4.10373, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
