{
 "name":"MidToAllianceR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":0.6462193727493286, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606555223464966, "y":0.6462193727493286, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3546142578125, "y":9.084023475646973, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceRMid.x", "val":6.0}, "y":{"exp":"AllianceRMid.y", "val":0.6462193727493286}, "heading":{"exp":"AllianceRMid.heading", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceRSide.x", "val":3.606555223464966}, "y":{"exp":"AllianceRSide.y", "val":0.6462193727493286}, "heading":{"exp":"AllianceRSide.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3546142578125 m", "val":6.3546142578125}, "y":{"exp":"9.084023475646973 m", "val":9.084023475646973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3175,
    "y":0.3175
   },
   "backLeft":{
    "x":-0.3175,
    "y":0.3175
   },
   "mass":56.69904625,
   "inertia":7.15,
   "gearing":5.67,
   "radius":0.0466538362578,
   "vmax":628.3185307179587,
   "tmax":1.164,
   "cof":1.5,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82874,2.97642],
  "samples":[
    {"t":0.0, "x":6.0, "y":0.64622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.76331, "ay":-4.75448, "alpha":0.0, "fx":[-124.21786,-124.21786,-124.21786,-124.21786], "fy":[-67.39364,-67.39364,-67.39364,-67.39364]},
    {"t":0.04144, "x":5.99248, "y":0.64214, "heading":0.0, "vx":-0.36313, "vy":-0.19701, "omega":0.0, "ax":-8.85804, "ay":-4.57332, "alpha":0.0, "fx":[-125.56055,-125.56055,-125.56055,-125.56055], "fy":[-64.82579,-64.82579,-64.82579,-64.82579]},
    {"t":0.08287, "x":5.96982, "y":0.63005, "heading":0.0, "vx":-0.73018, "vy":-0.38652, "omega":0.0, "ax":-8.96929, "ay":-4.34819, "alpha":0.0, "fx":[-127.13754,-127.13754,-127.13754,-127.13754], "fy":[-61.63455,-61.63455,-61.63455,-61.63455]},
    {"t":0.12431, "x":5.93187, "y":0.6103, "heading":0.0, "vx":-1.10184, "vy":-0.56669, "omega":0.0, "ax":-9.10094, "ay":-4.06157, "alpha":0.0, "fx":[-129.00368,-129.00368,-129.00368,-129.00368], "fy":[-57.57177,-57.57177,-57.57177,-57.57177]},
    {"t":0.16575, "x":5.8784, "y":0.58333, "heading":0.0, "vx":-1.47896, "vy":-0.73499, "omega":0.0, "ax":-9.25734, "ay":-3.6858, "alpha":0.0, "fx":[-131.22054,-131.22054,-131.22054,-131.22054], "fy":[-52.24528,-52.24528,-52.24528,-52.24528]},
    {"t":0.20719, "x":5.80917, "y":0.54971, "heading":0.0, "vx":-1.86256, "vy":-0.88772, "omega":0.0, "ax":-9.44191, "ay":-3.17505, "alpha":0.0, "fx":[-133.83689,-133.83689,-133.83689,-133.83689], "fy":[-45.00559,-45.00559,-45.00559,-45.00559]},
    {"t":0.24862, "x":5.72388, "y":0.5102, "heading":0.0, "vx":-2.2538, "vy":-1.01929, "omega":0.0, "ax":-9.6519, "ay":-2.44954, "alpha":0.0, "fx":[-136.81332,-136.81332,-136.81332,-136.81332], "fy":[-34.72168,-34.72168,-34.72168,-34.72168]},
    {"t":0.29006, "x":5.6222, "y":0.46586, "heading":0.0, "vx":-2.65375, "vy":-1.12079, "omega":0.0, "ax":-9.85894, "ay":-1.36414, "alpha":0.0, "fx":[-139.74819,-139.74819,-139.74819,-139.74819], "fy":[-19.33643,-19.33643,-19.33643,-19.33643]},
    {"t":0.3315, "x":5.50378, "y":0.41825, "heading":0.0, "vx":-3.06228, "vy":-1.17732, "omega":0.0, "ax":-9.93986, "ay":0.34399, "alpha":0.0, "fx":[-140.89508,-140.89508,-140.89508,-140.89508], "fy":[4.87592,4.87592,4.87592,4.87592]},
    {"t":0.37293, "x":5.36835, "y":0.36976, "heading":0.0, "vx":-3.47415, "vy":-1.16306, "omega":0.0, "ax":-9.45746, "ay":3.04849, "alpha":0.0, "fx":[-134.05719,-134.05719,-134.05719,-134.05719], "fy":[43.21156,43.21156,43.21156,43.21156]},
    {"t":0.41437, "x":5.21627, "y":0.32418, "heading":0.0, "vx":-3.86604, "vy":-1.03674, "omega":0.0, "ax":-7.39794, "ay":6.6227, "alpha":0.0, "fx":[-104.8641,-104.8641,-104.8641,-104.8641], "fy":[93.87525,93.87525,93.87525,93.87525]},
    {"t":0.45581, "x":5.04972, "y":0.28691, "heading":0.0, "vx":-4.17259, "vy":-0.76232, "omega":0.0, "ax":-3.57633, "ay":9.26515, "alpha":0.0, "fx":[-50.69366,-50.69366,-50.69366,-50.69366], "fy":[131.33124,131.33124,131.33124,131.33124]},
    {"t":0.49725, "x":4.87375, "y":0.26327, "heading":0.0, "vx":-4.32079, "vy":-0.37839, "omega":0.0, "ax":-0.06032, "ay":9.94024, "alpha":0.0, "fx":[-0.85504,-0.85504,-0.85504,-0.85504], "fy":[140.90051,140.90051,140.90051,140.90051]},
    {"t":0.53868, "x":4.69466, "y":0.25613, "heading":0.0, "vx":-4.32329, "vy":0.0335, "omega":0.0, "ax":2.19991, "ay":9.70261, "alpha":0.0, "fx":[31.18318,31.18318,31.18318,31.18318], "fy":[137.53211,137.53211,137.53211,137.53211]},
    {"t":0.58012, "x":4.5174, "y":0.26584, "heading":0.0, "vx":-4.23213, "vy":0.43555, "omega":0.0, "ax":3.56901, "ay":9.29329, "alpha":0.0, "fx":[50.58984,50.58984,50.58984,50.58984], "fy":[131.73011,131.73011,131.73011,131.73011]},
    {"t":0.62156, "x":4.3451, "y":0.29187, "heading":0.0, "vx":-4.08424, "vy":0.82064, "omega":0.0, "ax":4.43593, "ay":8.91698, "alpha":0.0, "fx":[62.87831,62.87831,62.87831,62.87831], "fy":[126.39604,126.39604,126.39604,126.39604]},
    {"t":0.66299, "x":4.17967, "y":0.33353, "heading":0.0, "vx":-3.90043, "vy":1.19013, "omega":0.0, "ax":5.0186, "ay":8.60621, "alpha":0.0, "fx":[71.13739,71.13739,71.13739,71.13739], "fy":[121.99091,121.99091,121.99091,121.99091]},
    {"t":0.70443, "x":4.02235, "y":0.39023, "heading":0.0, "vx":-3.69247, "vy":1.54675, "omega":0.0, "ax":5.43148, "ay":8.35459, "alpha":0.0, "fx":[76.98996,76.98996,76.98996,76.98996], "fy":[118.42437,118.42437,118.42437,118.42437]},
    {"t":0.74587, "x":3.87401, "y":0.4615, "heading":0.0, "vx":-3.46741, "vy":1.89294, "omega":0.0, "ax":5.73701, "ay":8.15005, "alpha":0.0, "fx":[81.32073,81.32073,81.32073,81.32073], "fy":[115.52499,115.52499,115.52499,115.52499]},
    {"t":0.78731, "x":3.73526, "y":0.54693, "heading":0.0, "vx":-3.22968, "vy":2.23065, "omega":0.0, "ax":5.97112, "ay":7.98192, "alpha":0.0, "fx":[84.63924,84.63924,84.63924,84.63924], "fy":[113.14178,113.14178,113.14178,113.14178]},
    {"t":0.82874, "x":3.60656, "y":0.64622, "heading":0.0, "vx":-2.98225, "vy":2.5614, "omega":0.0, "ax":6.13221, "ay":7.86079, "alpha":0.0, "fx":[86.92262,86.92262,86.92262,86.92262], "fy":[111.42482,111.42482,111.42482,111.42482]},
    {"t":0.87647, "x":3.47121, "y":0.77742, "heading":0.0, "vx":-2.68959, "vy":2.93657, "omega":0.0, "ax":6.27992, "ay":7.74161, "alpha":0.0, "fx":[89.01643,89.01643,89.01643,89.01643], "fy":[109.73542,109.73542,109.73542,109.73542]},
    {"t":0.9242, "x":3.35, "y":0.92639, "heading":0.0, "vx":-2.38987, "vy":3.30604, "omega":0.0, "ax":6.46689, "ay":7.58391, "alpha":0.0, "fx":[91.6666,91.6666,91.6666,91.6666], "fy":[107.50016,107.50016,107.50016,107.50016]},
    {"t":0.97192, "x":3.2433, "y":1.09281, "heading":0.0, "vx":-2.08123, "vy":3.66799, "omega":0.0, "ax":6.7103, "ay":7.36639, "alpha":0.0, "fx":[95.11691,95.11691,95.11691,95.11691], "fy":[104.41678,104.41678,104.41678,104.41678]},
    {"t":1.01965, "x":3.15161, "y":1.27626, "heading":0.0, "vx":-1.76097, "vy":4.01956, "omega":0.0, "ax":7.03825, "ay":7.04932, "alpha":0.0, "fx":[99.76552,99.76552,99.76552,99.76552], "fy":[99.92246,99.92246,99.92246,99.92246]},
    {"t":1.06737, "x":3.07559, "y":1.47612, "heading":0.0, "vx":-1.42506, "vy":4.356, "omega":0.0, "ax":7.49805, "ay":6.55121, "alpha":0.0, "fx":[106.2831,106.2831,106.2831,106.2831], "fy":[92.86177,92.86177,92.86177,92.86177]},
    {"t":1.1151, "x":3.01611, "y":1.69148, "heading":0.0, "vx":-1.06721, "vy":4.66867, "omega":0.0, "ax":8.1667, "ay":5.68339, "alpha":0.0, "fx":[115.76102,115.76102,115.76102,115.76102], "fy":[80.56077,80.56077,80.56077,80.56077]},
    {"t":1.16283, "x":2.97448, "y":1.92077, "heading":0.0, "vx":-0.67745, "vy":4.93991, "omega":0.0, "ax":9.11468, "ay":3.95938, "alpha":0.0, "fx":[129.19837,129.19837,129.19837,129.19837], "fy":[56.12323,56.12323,56.12323,56.12323]},
    {"t":1.21055, "x":2.95253, "y":2.16104, "heading":0.0, "vx":-0.24244, "vy":5.12888, "omega":0.0, "ax":9.89834, "ay":0.62318, "alpha":0.0, "fx":[140.30662,140.30662,140.30662,140.30662], "fy":[8.83349,8.83349,8.83349,8.83349]},
    {"t":1.25828, "x":2.95223, "y":2.40653, "heading":0.0, "vx":0.22997, "vy":5.15862, "omega":0.0, "ax":9.85123, "ay":-0.86737, "alpha":0.0, "fx":[139.63888,139.63888,139.63888,139.63888], "fy":[-12.29475,-12.29475,-12.29475,-12.29475]},
    {"t":1.306, "x":2.97443, "y":2.65175, "heading":0.0, "vx":0.70013, "vy":5.11722, "omega":0.0, "ax":9.67601, "ay":-1.76797, "alpha":0.0, "fx":[137.1551,137.1551,137.1551,137.1551], "fy":[-25.06052,-25.06052,-25.06052,-25.06052]},
    {"t":1.35373, "x":3.01886, "y":2.89396, "heading":0.0, "vx":1.16193, "vy":5.03285, "omega":0.0, "ax":9.3637, "ay":-2.60515, "alpha":0.0, "fx":[132.7282,132.7282,132.7282,132.7282], "fy":[-36.92739,-36.92739,-36.92739,-36.92739]},
    {"t":1.40146, "x":3.08498, "y":3.13119, "heading":0.0, "vx":1.60883, "vy":4.90851, "omega":0.0, "ax":8.78706, "ay":-3.30587, "alpha":0.0, "fx":[124.55443,124.55443,124.55443,124.55443], "fy":[-46.85998,-46.85998,-46.85998,-46.85998]},
    {"t":1.44918, "x":3.17177, "y":3.36169, "heading":0.0, "vx":2.0282, "vy":4.75073, "omega":0.0, "ax":7.22092, "ay":-3.40166, "alpha":0.0, "fx":[102.35475,102.35475,102.35475,102.35475], "fy":[-48.21772,-48.21772,-48.21772,-48.21772]},
    {"t":1.49691, "x":3.27679, "y":3.58455, "heading":0.0, "vx":2.37283, "vy":4.58839, "omega":0.0, "ax":2.72623, "ay":-1.45936, "alpha":0.0, "fx":[38.64371,38.64371,38.64371,38.64371], "fy":[-20.68608,-20.68608,-20.68608,-20.68608]},
    {"t":1.54464, "x":3.39314, "y":3.80187, "heading":0.0, "vx":2.50294, "vy":4.51874, "omega":0.0, "ax":0.42887, "ay":-0.23881, "alpha":0.0, "fx":[6.07906,6.07906,6.07906,6.07906], "fy":[-3.38509,-3.38509,-3.38509,-3.38509]},
    {"t":1.59236, "x":3.51309, "y":4.01726, "heading":0.0, "vx":2.52341, "vy":4.50734, "omega":0.0, "ax":0.06165, "ay":-0.03454, "alpha":0.0, "fx":[0.87385,0.87385,0.87385,0.87385], "fy":[-0.48959,-0.48959,-0.48959,-0.48959]},
    {"t":1.64009, "x":3.63359, "y":4.23234, "heading":0.0, "vx":2.52635, "vy":4.50569, "omega":0.0, "ax":0.00885, "ay":-0.00496, "alpha":0.0, "fx":[0.12548,0.12548,0.12548,0.12548], "fy":[-0.07037,-0.07037,-0.07037,-0.07037]},
    {"t":1.68781, "x":3.75417, "y":4.44738, "heading":0.0, "vx":2.52677, "vy":4.50545, "omega":0.0, "ax":0.00127, "ay":-0.00071, "alpha":0.0, "fx":[0.01802,0.01802,0.01802,0.01802], "fy":[-0.01011,-0.01011,-0.01011,-0.01011]},
    {"t":1.73554, "x":3.87477, "y":4.6624, "heading":0.0, "vx":2.52683, "vy":4.50542, "omega":0.0, "ax":0.00018, "ay":-0.0001, "alpha":0.0, "fx":[0.00259,0.00259,0.00259,0.00259], "fy":[-0.00145,-0.00145,-0.00145,-0.00145]},
    {"t":1.78327, "x":3.99536, "y":4.87743, "heading":0.0, "vx":2.52684, "vy":4.50542, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":1.83099, "x":4.11596, "y":5.09246, "heading":0.0, "vx":2.52684, "vy":4.50541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.87872, "x":4.23656, "y":5.30748, "heading":0.0, "vx":2.52684, "vy":4.50541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92645, "x":4.35715, "y":5.52251, "heading":0.0, "vx":2.52684, "vy":4.50541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97417, "x":4.47775, "y":5.73754, "heading":0.0, "vx":2.52684, "vy":4.50541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0219, "x":4.59835, "y":5.95256, "heading":0.0, "vx":2.52684, "vy":4.50541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06962, "x":4.71894, "y":6.16759, "heading":0.0, "vx":2.52684, "vy":4.50541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11735, "x":4.83954, "y":6.38261, "heading":0.0, "vx":2.52684, "vy":4.50541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16508, "x":4.96014, "y":6.59764, "heading":0.0, "vx":2.52684, "vy":4.50541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2128, "x":5.08073, "y":6.81267, "heading":0.0, "vx":2.52684, "vy":4.50541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26053, "x":5.20133, "y":7.02769, "heading":0.0, "vx":2.52684, "vy":4.50541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30825, "x":5.32193, "y":7.24272, "heading":0.0, "vx":2.52684, "vy":4.50541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35598, "x":5.44252, "y":7.45775, "heading":0.0, "vx":2.52684, "vy":4.50541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.40371, "x":5.56312, "y":7.67277, "heading":0.0, "vx":2.52684, "vy":4.50541, "omega":0.0, "ax":-0.00304, "ay":-0.00543, "alpha":0.0, "fx":[-0.04316,-0.04316,-0.04316,-0.04316], "fy":[-0.07696,-0.07696,-0.07696,-0.07696]},
    {"t":2.45143, "x":5.68371, "y":7.88779, "heading":0.0, "vx":2.5267, "vy":4.50516, "omega":0.0, "ax":-4.24799, "ay":-7.57426, "alpha":0.0, "fx":[-60.21426,-60.21426,-60.21426,-60.21426], "fy":[-107.36331,-107.36331,-107.36331,-107.36331]},
    {"t":2.49916, "x":5.79946, "y":8.09418, "heading":0.0, "vx":2.32396, "vy":4.14366, "omega":0.0, "ax":-4.84029, "ay":-8.63034, "alpha":0.0, "fx":[-68.60997,-68.60997,-68.60997,-68.60997], "fy":[-122.33303,-122.33303,-122.33303,-122.33303]},
    {"t":2.54689, "x":5.90487, "y":8.28211, "heading":0.0, "vx":2.09295, "vy":3.73177, "omega":0.0, "ax":-4.86045, "ay":-8.66628, "alpha":0.0, "fx":[-68.89566,-68.89566,-68.89566,-68.89566], "fy":[-122.84243,-122.84243,-122.84243,-122.84243]},
    {"t":2.59461, "x":5.99922, "y":8.45034, "heading":0.0, "vx":1.86098, "vy":3.31816, "omega":0.0, "ax":-4.86745, "ay":-8.67877, "alpha":0.0, "fx":[-68.99499,-68.99499,-68.99499,-68.99499], "fy":[-123.01953,-123.01953,-123.01953,-123.01953]},
    {"t":2.64234, "x":6.08249, "y":8.59882, "heading":0.0, "vx":1.62867, "vy":2.90396, "omega":0.0, "ax":-4.87101, "ay":-8.68512, "alpha":0.0, "fx":[-69.04542,-69.04542,-69.04542,-69.04542], "fy":[-123.10946,-123.10946,-123.10946,-123.10946]},
    {"t":2.69006, "x":6.15467, "y":8.72753, "heading":0.0, "vx":1.3962, "vy":2.48945, "omega":0.0, "ax":-4.87316, "ay":-8.68895, "alpha":0.0, "fx":[-69.07593,-69.07593,-69.07593,-69.07593], "fy":[-123.16385,-123.16385,-123.16385,-123.16385]},
    {"t":2.73779, "x":6.21576, "y":8.83644, "heading":0.0, "vx":1.16362, "vy":2.07476, "omega":0.0, "ax":-4.87461, "ay":-8.69152, "alpha":0.0, "fx":[-69.09637,-69.09637,-69.09637,-69.09637], "fy":[-123.20029,-123.20029,-123.20029,-123.20029]},
    {"t":2.78552, "x":6.26574, "y":8.92556, "heading":0.0, "vx":0.93097, "vy":1.65995, "omega":0.0, "ax":-4.87564, "ay":-8.69337, "alpha":0.0, "fx":[-69.11101,-69.11101,-69.11101,-69.11101], "fy":[-123.2264,-123.2264,-123.2264,-123.2264]},
    {"t":2.83324, "x":6.30462, "y":8.99489, "heading":0.0, "vx":0.69828, "vy":1.24505, "omega":0.0, "ax":-4.87642, "ay":-8.69475, "alpha":0.0, "fx":[-69.12202,-69.12202,-69.12202,-69.12202], "fy":[-123.24603,-123.24603,-123.24603,-123.24603]},
    {"t":2.88097, "x":6.33239, "y":9.04441, "heading":0.0, "vx":0.46555, "vy":0.83008, "omega":0.0, "ax":-4.87702, "ay":-8.69583, "alpha":0.0, "fx":[-69.1306,-69.1306,-69.1306,-69.1306], "fy":[-123.26133,-123.26133,-123.26133,-123.26133]},
    {"t":2.92869, "x":6.34906, "y":9.07412, "heading":0.0, "vx":0.23278, "vy":0.41506, "omega":0.0, "ax":-4.87751, "ay":-8.6967, "alpha":0.0, "fx":[-69.13747,-69.13747,-69.13747,-69.13747], "fy":[-123.27358,-123.27358,-123.27358,-123.27358]},
    {"t":2.97642, "x":6.35461, "y":9.08402, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
